.table td,
.table th {
    vertical-align: middle;
}

.card-header:first-child,
.card-footer:last-child {
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
}

.card-no-border .card {
    border: 2px solid #444444;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

.card-header {
    padding-bottom: 0px;
}

.card-footer {
    padding: 5px 20px;
}

.card-header,
.card-footer {
    background: #444444;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
}

.card-title {
    color: #e0e0e0;
}

/* .custom-btn {
    background: transparent;
    border: 1px solid white;
    border-radius: 2px;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}
*/
.custom-btn:hover,
.custom-btn:focus {
    background: transparent;
    box-shadow: inset -1px 0px 13px 0px #29c7c073;
}

.btn {
    padding: 5px 10px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

/* switch */
#add_switch{
    height: 20px;
}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 3px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(18px);
    -ms-transform: translateX(18px);
    transform: translateX(18px);
}

.slider.round {
    border-radius: 25px;
    height: 20px;
    width: 40px;
}

.slider.round:before {
    border-radius: 50%;
}
.sidebar-nav .has-arrow
{
    text-transform: capitalize;
}
.sidebar-nav ul li
{
    text-transform: capitalize;
}

.custom-table tr:nth-child(even){
    background: #44444409;
}

.custom-table th{
    background: #444444;
    color: white;
    text-align: center;
}

.custom-table td{
    text-align: center;
}

.custom-table tr:hover{
    background: #44444498;
    color:white;
}

.custom_view_table tr td:nth-child(1){
    width: 30%;
}
.custom_view_table tr td:nth-child(2){
    width: 4px;
}
.modal-lg {
    max-width: 992px;
}
